* {
    box-sizing: border-box;
}

.grid1 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 7fr;
    gap: 20px;
}

.grid1 div {
    background-color: #607d8b;
    counter-increment: name;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

.layout {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
        "header header header header header header header header"
        "section section section section section section aside aside"
        "footer footer footer footer footer footer footer footer ";
}

.layout header {
    background-color: #03a9f4;
    grid-area: header;
    color: white;
    padding: 20px;
}

.layout section {
    background-color: #ff5722;
    grid-area: section;
    color: white;
    padding: 20px;
}

.layout aside {
    background-color: #607d8b;
    grid-area: aside;
    color: white;
    padding: 20px;
}

.layout footer {
    background-color: #009688;
    grid-area: footer;
    color: white;
    padding: 20px;
}

.layout header::before {
    content: "Header";

}

.layout section::before {
    content: "Section";
}

.layout aside::before {
    content: "Aside";
}

.layout footer::before {
    content: "Footer";
}

.grid2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}

.grid2 div {
    background-color: #403f3f;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

.grid3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
}

.grid3 div {
    background-color: #2196f3;
    margin: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

.one {
    display: grid;
    grid-column: 1/9;
    order: 8;
}

.two {
    display: grid;
    grid-column: 1/7;
    order: 2;
}

.three {
    display: grid;
    grid-column: 7/9;
    order: 3;
}

.four {
    display: grid;
    grid-column: 1/5;
    order: 4;
}

.five {
    display: grid;
    grid-column: 5/9;
    grid-row: 3/6;
    order: 5;
}

.six {
    display: grid;
    grid-column: 1/5;
    order: 6;
}

.seven {
    display: grid;
    grid-column: 1/5;
    order: 7;
}

.eight {
    display: grid;
    grid-column: 1/9;
    order: 1;
}

.grid4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    column-gap: 10px;
    align-content: space-between;
    []
}

.grid4 div {
    background-color: #e91e63;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding-left: 10px;
}

.container {
    height: 100vh;
    background-color: #eee;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 2fr) 1fr;
    gap: 10px;
}

* {
    box-sizing: content-box;
}

.container div {
    font-family: sans-serif;
    position: relative;

}

.container .object1 {
    background-color: #ffffff;
    grid-column: 1/3;
    padding: 10px;
    border-bottom: 5px #fe460c solid;
}

.container .object2 {
    background-color: #ffffff;
    grid-column: 3/4;
    border-bottom: 5px #fe460c solid;
    padding: 10px;
}

.container .object3 {
    color: white;
    grid-column: 4/5;
    grid-row: 1/4;
    border-bottom: 5px #fe460c solid;
    padding: 10px;
    background-color: black;
}

.container .object4 {
    background-color: #ffffff;
    grid-column: 1/2;
    grid-row: 2/4;
    border-bottom: 5px #fe460c solid;
    padding: 10px;
}

.container .object5 {
    background-color: black;
    grid-column: 2/4;
    grid-row: 2/3;
    border-bottom: 5px #fe460c solid;
    padding: 10px;
    color: white;
}

.container .object6 {
    background-color: #ffffff;
    grid-column: 2/4;
    grid-row: 3/4;
    border-bottom: 5px #fe460c solid;
    padding: 10px;

}

.container .object7 {
    background-color: #ffffff;
    grid-column: 1/2;
    grid-row: 4/5;
    border-bottom: 5px #fe460c solid;
    padding: 10px;

}

.container .object8 {
    background-color: black;
    grid-column: 2/3;
    grid-row: 4/5;
    border-bottom: 5px #fe460c solid;
    padding: 10px;
    color: white;

}

.container .object9 {
    background-color: #ffffff;
    grid-column: 3/4;
    grid-row: 4/5;
    border-bottom: 5px #fe460c solid;
    padding: 10px;
}

.container .object10 {
    background-color: #ffffff;
    grid-column: 4/5;
    grid-row: 4/5;
    border-bottom: 5px #fe460c solid;
    padding: 10px;
}

.one {
    font-weight: bold;
    font-size: 14px;
}

.two {
    font-size: 10px;
    color: #b4bfcd;
}

.three {
    font-weight: bold;
    font-size: 12px;
}

.four {
    font-size: 12px;
}

.container div::after {
    content: '"';
    position: absolute;
    bottom: 0px;
    right: 20px;
    font-size: 35px;
    color: #686868;
}