<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!--render normally-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Font-->
    <link rel="stylesheet" href="css/all.min.css">
    <title>Kasper Template 2</title>
</head>

<body>
    <div class="all">
        <div class="one"></div>
      <div class="two"></div>
      
      </div>
      <style>
        .all{
          margin-top:-55px;
          background-color:#998235;
          width:500px;
          margin-left:-10px;
          height:500px;
        }
        .one{
          
          position: relative;
         transform:rotatey(-57deg)rotatex(50deg)translateX(305px)translatey(-8px);
          margin-top:50px;
          width: 50px;
          height: 320px;
          background: #0B2429;
        }
        .two {
      transform:rotatey(57deg)rotatex(50deg)translateX(235px)translatey(-15px);
          margin-top:-300px;
          border:60px solid #0B2429;
           border-width: 30px 50px;
          width: 50px;
          height: 250px;
          background: #998235;
        }
      </style>
</body>

</html>