* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

:root {
    --padding: 10px;
    --itemscolor: #10c9b6;
    --headingcolor: #f6f6f6;
    --background-color: #f6f6f6;
}

.container {
    width: 800px;
    margin: auto;
}

.header {
    width: 100%;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}

.header .logo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px var(--itemscolor) solid;
    margin: 20px;
    position: relative;
}

.nav {
    display: none;

}

.header {
    position: relative;
}

.header .logo::before {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: black;
    margin-left: -5px;
}

.menu {
    margin: 20px;
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

.menu span {
    width: 100%;
    height: 3px;
    background-color: black;
}

.menu .active {
    width: 20px;
    align-self: flex-end;
    transition: 0.3s;
}

.menu:hover .active {
    width: 100%;
}

a {
    color: black;
}

li {
    width: 100%;
    border-bottom: 2px solid black;
    text-align: center;
}

.menu:hover+.nav {
    position: absolute;
    padding: 0px;
    top: 43px;
    right: 18px;
    width: 150px;
    height: 150px;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.menu::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent #eeeeee transparent;
    border-style: solid;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, 20%);
    display: none;
}

.menu:hover::before {
    display: block;
}

.Text1 {

    width: 100%;
    height: 400px;
    text-align: center;
    background-color: var(--background-color);
}

.Text1 h1 {
    margin-top: 0px;
    padding-top: 40px;
    font-size: 40px;
    color: var(--itemscolor);
}

.Text1 p {
    width: 60%;
    margin: auto;
}

.features {
    width: 100%;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feat i {
    color: var(--itemscolor);
}

.feat {
    width: 550px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.feat:hover {
    box-shadow: 3px 3px 5px #eee;
    cursor: pointer;
}

@media (max-width:767px) {

    .feat,
    .header,
    .Text1,
    .container {
        width: 100%;
    }
}

.container .title {
    position: relative;
}

.container .title h1 {
    font-size: 120px;
    font-family: sans-serif;
    color: var(--headingcolor);
    text-align: center;

}

.container .title p {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
}

.major {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: baseline;
    position: relative;
}

.srv {
    width: 270px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-left: 80px;
}

.srv i {
    color: var(--itemscolor);
    position: absolute;
    top: 10px;
    left: 20px;
}

.major .srv h2 {
    font-weight: bold;
    font-size: 16px;
}

.srv p {
    text-align: justify;
}

.major .image {
    width: 250px;
    height: 250px;
    background-color: #eeeeee;
    position: absolute;
    right: -12px;
    top: 56px;

}

.major .image::after {
    content: "";
    width: 80px;
    height: 320px;
    position: absolute;
    background-color: #2c4755;
    right: -36px;
    bottom: -34px;
    z-index: -1;
}

.portfolio-container {
    background-color: #fafafa;
}

.portfolio {
    position: relative;
}

.portfolio-container .portfolio h1 {
    color: #ebeced;
    font-size: 120px;
    font-family: sans-serif;
    color: var(--headingcolor);
    text-align: center;
}

.portfolio-container .portfolio p {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;


}

.cards .card img {
    width: 400px;
    height: 400px;
    background-color: #eee;
}

.cards .card h1 {
    font-weight: bold;
    font-size: 18px;

}

.cards .card .text {
    background-color: white;
    width: 400px;
    padding: 10px;
    margin-bottom: 80px;
}

.container .object {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 400px;
    grid-template-rows: 100px 100px;
    grid-auto-flow: column;
    justify-content: space-between;
    align-content: space-between;
}

.container .object .image {
    background-color: #eee;
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
}

.container .object .image::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 140px;
    border-left: 60px var(--itemscolor) solid;
    border-bottom: 60px var(--itemscolor) solid;
    right: -85px;
    top: -43px;
    z-index: -1;
}

.container .object .image::after {
    content: "";
    position: absolute;
    width: 82px;
    height: 292px;
    background-color: var(--headingcolor);
    right: 120px;
    top: -40px;
    z-index: -1;
}

.container .object .text {
    position: relative;
    line-height: 2;
}

.container .object .text::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 4px;
    background-color: var(--itemscolor);
    top: 114px;
    left: 0px;

}

.container .object h1 {
    line-height: 1.5;
    font-size: 16px;
    grid-column: 2/3;
    grid-row: 1/2;
    color: gray;
    margin-bottom: 40px;
}

.container .object p {
    grid-column: 2/3;
    grid-row: 2/3;
    color: gray;
    font-size: 14px;
}

.text2 h1 {
    color: #2c4755;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text2 h2 {
    color: var(--itemscolor);
    font-weight: bold;
    padding-left: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text2 div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 10px;
    padding-left: 60px;

}

.social a {
    width: 100px;

}

a i {
    margin-left: 20px;
}

footer {
    width: 100%;
    height: 60px;
    background-color: #2c4755;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer span {
    color: var(--itemscolor);
}
.cards .card {

    margin: auto;
}

@media (max-width:767px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .container .object {
        width: 100%;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 400px 1fr;
        grid-auto-flow: column;
        justify-content: center;
        align-content: center;
        margin-top: 20px;
    }

    .container .object .image {
        background-color: #eee;
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
    }

    .container .object .image::before {
        content: "";
        position: absolute;
        width: 86px;
        height: 268px;
        border-left: 60px var(--itemscolor) solid;
        border-bottom: 60px var(--itemscolor) solid;
        right: -124px;
        top: -43px;
    }

    .container .object .image::after {
        content: "";
        position: absolute;
        width: 80px;
        height: 120%;
        background-color: var(--headingcolor);
        right: 223px;
        top: -40px;
        z-index: -1;
    }

    .container .object .text {
        position: relative;
        width: 100%;
        line-height: 2;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .container .object .text::before {
        content: "";
        position: absolute;
        width: 200px;
        height: 4px;
        background-color: var(--itemscolor);
        top: 150px;
        left: 0px;

    }

    .container .object h1 {
        line-height: 1.5;
        font-size: 16px;
        grid-column: 1/2;
        grid-row: 2/3;
        color: gray;
        margin-bottom: 40px;
    }

    .container .object p {
        grid-column: 1/2;
        grid-row: 2/3;
        color: gray;
        font-size: 14px;
    }

    .text2 h1 {
        color: #2c4755;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text2 h2 {
        color: var(--itemscolor);
        font-weight: bold;
        padding-left: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text2 div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        font-size: 10px;
        padding-left: 60px;
    }

    .srv {
        width: 100%;
        padding-right: 20px;
    }

    .major .image {
        display: none;
    }

    .container .title {
        position: relative;
    }

    .container .title h1,
    .portfolio-container .portfolio h1 {
        font-size: 80px;
        font-family: sans-serif;
        color: var(--headingcolor);
        text-align: center;

    }

    .container .title p,
    .portfolio-container .portfolio p{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -65%);
    }
.cards .card{
    margin: auto;
}
.container .title p, .portfolio-container .portfolio p {
    position: absolute;
    font-size: 10px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
}
}
@media (max-width:480px){
    .container .object {
        width: 93%;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 400px 1fr;
        grid-auto-flow: column;
        justify-content: center;
        align-content: center;
        margin-top: 20px;
    }
    .cards{
        margin: 5px;
    }
    .cards .card{
        width: 100%;
    }
    .cards .card img{
    width: calc(100% - 10px);
    }
    .portfolio-container {
        background-color: #fafafa;
    width: 100%;}
    .container .object .image::before {
        content: "";
        position: absolute;
        width: 29px;
        height: 268px;
        border-left: 60px var(--itemscolor) solid;
        border-bottom: 60px var(--itemscolor) solid;
        right: -36px;
        top: -23px;
    }
    .cards .card .text {
        background-color: white;
        width: 100%;
        padding: 10px;
        margin-bottom: 80px;
    }
}