@media (max-width:480px){
}
@media (min-width:765px){

}
@media (min-width:1200px){
}


header .container{
    height: 50px;
    background-color: rgba(128, 128, 128, 0.358);
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    
    align-items: center;
}
header .container a{
    margin-right: 30px;
    text-decoration: none;
    padding-bottom: 33px;
    color: gray;
    font-size: 20px;   
     transition: 0.3s;
}
header div a:hover{
    color: black;
    border-bottom: 1px solid black;
}
header .container .logo{
width: 50px;
border-radius:50% ;
cursor: pointer;
}
section .container .all-card{
    display: flex;
    overflow-x: auto;
}
.container{
    margin-top: 0px;
}
section .container .all-card .card{
    min-width: 100px;
    height: 150px;
    padding: 10px;
    background-color: aqua;
    border-radius: 5px;
    margin-right:15px ;
    overflow: auto;
}
section .container .all-card .card .text{
    font-size: 10px;
    margin: -5px 0 ;
}
section .container .all-card .card .text .description{
    font-size:6px ;
    margin: -6px 0px;
}
section .container .all-card .card img{
    width: 100%;
    margin-bottom: -10px;
    border-radius: 6px;
}
section .container:nth-child(2){
    margin-top: 80px;
    
}

